TECL
NVDA
MSFT
CRM
ASML
NXPI
ADBE
GSK
HUM
MGM
V
EXPE
MA
KO
FTNT
CRWD
BA
AXP
AAPL
GOOG
GOOGL
NCLH
CIEN
RIVN
SOFI
AA
AMZN
META
ROKU
TSM
AVGO
TSLA
WMT
DUOL
FFIV
JNPR
DOCU
JBL
Z
JPM
XOM
ORCL
HD
MDB
NVO
PINS
CVNA
NOK
TU
CCL
COST
HPE
ABBV
BAC
NFLX
ROK
NET
GRMN
EBAY
LULU
AMD
SAP
SNOW
TMUS
RCL
MPC
TMO
WDAY
FDX
MSI
CMG
PYPL
GD
ABNB
WM
DUK
MCD
DELL
PLTR
CI
INTC
SBUX
CSCO
BUD
MU
NKE
VOO
VOT
PANW
C
T
LOW
DIS
INTU
ABT
UBER
CAT
NOW
QCOM
ADM
AMGN
ARM
ARMK
SPOT
BRK-A
BRK-B
LLY
UNH
PG
JNJ
MRK
CVX
TM
AZN
SHEL
PEP
NVS
LIN
WFC
MRVL
SMCI
SOXL
IBM
TLSA
HCA
AEE
BBY
MARA